AndroidApp/AndroidApp/Pages/Program/Legs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Legs"
             x:Class="AndroidApp.Pages.Legs">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LegsList" ItemTapped="LegsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ExerciseName}" FontSize="Large" Grid.Column="0"/>
                                <Label Text="{Binding Sets}" FontSize="Large" Grid.Column="1"/>
                                <Label Text="{Binding Reps}" FontSize="Large" Grid.Column="2"/>
                                <Label Text="{Binding Weight}" FontSize="Large" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>