AndroidApp/AndroidApp/Pages/OneRepMaxDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Details"
             x:Class="AndroidApp.Pages.OneRepMaxDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="One Rep Max" FontSize="Large" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
            <Label Text="Reps" FontSize="Large" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
            <Label Text="Weight" FontSize="Large" Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand"/>
            <Editor x:Name="ORMOutPut" Grid.Column="3" Grid.Row="0" IsReadOnly="True"/>
            <Editor x:Name="RepsEditor" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
            <Editor x:Name="WeightEditor" Grid.Column="3" Grid.Row="2" IsReadOnly="True"/>
            <Button x:Name="EditButton" Text="Edit" Clicked="EditButton_Clicked" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteButton_Clicked" Grid.Row="5" Grid.Column="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>