AndroidApp/AndroidApp/Pages/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             Title="Program"
             x:Class="AndroidApp.Pages.ProgramPage">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <FlexLayout>
                <Frame WidthRequest="380"
                       HeightRequest="600">
                    <FlexLayout Direction="Column">
                        <ListView x:Name="LegsList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="30">
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding ExerciseName}" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="380"
                   HeightRequest="600">
                    <FlexLayout Direction="Column">
                        <ListView x:Name="ChestList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="30">
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding ExerciseName}" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="380"
                   HeightRequest="600">
                    <FlexLayout Direction="Column">
                        <ListView x:Name="BackList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="30">
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding ExerciseName}" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlexLayout>
                </Frame>
                
                <Frame WidthRequest="380"
                   HeightRequest="600">
                    <FlexLayout Direction ="Column">
                        <ListView x:Name="ShouldersList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="30">
                                        <StackLayout Padding="5">
                                            <Label Text="{Binding ExerciseName}" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlexLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>